.mejs-video-description-button > button,
.mejs__video-description-button > button,
.mejs-audio-description-button > button,
.mejs__audio-description-button > button {
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.7;
}

.mejs-video-description-button.video-description-on > button,
.mejs__video-description-button.video-description-on > button,
.mejs-audio-description-button.audio-description-on > button,
.mejs__audio-description-button.audio-description-on > button {
    opacity: 1;
}

.mejs-video-description-button > button,
.mejs__video-description-button > button {
    background-image: url('video-description-icon.svg');
}

.mejs-audio-description-button > button,
.mejs__audio-description-button > button {
    background-image: url('audio-description-icon.svg');
}

.mejs-volume-button.hidden,
.mejs__volume-button.hidden {
    display: none;
}

.mejs-audio-description-player,
.mejs__audio-description-player {
    display: none;
}
