<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #main {
            width: 100%;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }

        #head {
            height: 100px;
            background-color: #54e2ad;
            border: 1px solid black;
            margin-bottom: 5px;
            text-align: center;
            color: white;
        }

        #head-link {
            height: 50px;
            border: 1px solid black;
            background-color: #af303c;
            margin-bottom: 5px;
            clear: both;
            text-align: center;
            color: white;
        }

        #left {
            width: 16%;
            height: 400px;
            border: 1px solid black;
            float: left;
            background-color: #00d200;
            margin-bottom: 5px;
            text-align: center;
            color: white;
        }

        #content {
            width: 65%;
            height: 400px;
            border: 1px solid black;
            float: left;
            background-color: hotpink;
            margin: 0px 5px 5px 5px;
            text-align: center;
            color: white;
        }

        #right {
            width: 16%;
            height: 400px;
            border: 1px solid black;
            float: left;
            background-color: #00d200;
            margin-bottom: 5px;
            text-align: center;
            color: white;
        }

        #footer {
            height: 50px;
            clear: both;
            border: 1px solid black;
            background-color: #5959ff;
            text-align: center;
            color: white;
        }
        @media screen and (max-width: 600px) {
            #left, #content #right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head">
        <h1>head</h1>
    </div>
    <div id="head-link">
        <h3>head link</h3>
    </div>

    <div id="left">
        <h3>left</h3>
    </div>
    <div id="content">
        <h3>content</h3>
    </div>
    <div id="right">
        <h3>right</h3>
    </div>
    <div id="footer">
        <h3>footer</h3>
    </div>
</div>
</body>
</html>